apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arch-repo-ingress-values
  namespace: arch-repo
spec:
  encryptedData:
    values: AgBU8MjJ0wBxLfI2kct2QdD7rLTor9J6B1kTzzamURSU6ttI4lGDA52UhWC5MknoIpXwvwPp6h7rfBxqanUZFpKyEdyW918ByydhK5WI7fn2Lpzo3E2xbBzp9hLZuIKdHBKyJFnbPMZjsWlU3rs0ZgG6RYqttKtk/waCuIMvtht4WgijFBoPNlEQ6w/1LwWmZKnhfpAnZj9Nv54dmanNEZ7LVYGgq/5WHch8xAjDRn2nwxXzULj3/DDMtCPV74vSsxrS4L659EtB8qr6lo5YYTAMmN2JRpfM6VO+9DPeslWIvfkncn9g6UL3QawPmdnLdyRGln78BYY2zswXo9JH7GBtuQdfhC6At0+1q8Jpcs8WOYoLGxp+F7jf9Q9P5s0AVeRS+xVr2bzk+2Qf1yiIrnMrJ8iXkZMdZr7wol3o5ohSTzpnJczUEAQH2f0AGLmWkrFSI1S5Glr66aC4eOajwm55UFyXkyuRPnqc1aNaQZyyTTS0DodUe4RNdvVfscNdgBdCkoMqSxMbuCXhuhXW4uXzGmTgPQipi95PLwEc9Y1y/Vz268UJ7g/p/annaWgbAEU2PUknkI+T3/jG1SEPF9VC/UBPA1xZQwB8dhpWyEuAMkDb9MRHRvbv/maUQcSUi5aMJFpMmEvH+tK9w2ZLGDgTiGXDRFJvTgGQyMjMYzH0gH8s+7Od/lahzAg7wrw/11PdKzNRSR39mI7cH9wlDRy+mpBRUui5n9hzQT6fbco8vFxfat+NX/AsmjmVFJMl3qyLVyy1WLaIZp3CpPRiQV60RYejiZ8UsL4xObrLSbplPNHrNDdyU8Kp5E8nMk9nfiqomCl9JZfb0GMaaVndJV47fSECaf/f+vgyXyfHxon0x11A/Bcmb0I=
  template:
    metadata:
      creationTimestamp: null
      name: arch-repo-ingress-values
      namespace: arch-repo
    type: Opaque

