apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hass-secrets
  namespace: home-assistant
spec:
  encryptedData:
    values.yml: AgCa6rcBL8oUqT2auaE9XLgG5cmHzFk3087lYGCIPWzThQzofL11obdg8XvT2+IJQ8htzlpJ+G+RJyxXXU6iVOYI1+GIkUvn5uwj7m+/wlNPFD1+KKIFmSiahwG5YX+v4rj1lDQa3KMJKRksL8W4yDFqZd+E2QhSuFlkdHKnGwe01lqjlPCLdbOzgdFAbZgY5D5YexgHURaEzSRj8n6eEIj2V3SnNcmW4gfhctKNiPBYww0SWHBdbupOHztC0PsrMz3lxpppG1dcjIyZK0JrNHasR4PGjboMQlMYYCag9x0Mivk4+to9YP4RdOwV7mX3c5aPW1f7gq4bs8Z220coFqw5pLcqPcYGpUJsNQ/Vr8ReEawmMfSXtueFNVisZMtSU24/byDmWJfUMxas+K/fzw8MGCuq1VwPG06UPavDDA+H9WNswlIRxgfnj/8IOX0ddqbVuSg31XbnffqlZXC1jjXDxR7Zjb+DgGPLJC6TOs7h12UlmxclxB/b/Kk+mb08x6ToYWUJIblX8P9D1N8dra0zbGdPFc10cXI5Ot3UTmx8ulqmTdH5p0Y4ZqKhLhUMMOHV4mfwOIdWynjSD4+sOJZGjjFYpMS5x/MU4GPZWTDQWchGHKZCO/TO5wjHP78xwSNBJbbSe4ml+8FrxL9WZWQqIIrv4jsDEgvRyQXfTmCxBuhnv/M4f5VkkoEFqp0JRpqjdW8Z57Gtyazj4CmzkPc+u3Q2bOwu5dNwjl8tio8IlWZBu4okktQ2t/lazuAqmLtIIgZD0wHeFx9Cf5PbEIaVnfo8Jv8dAeHAhyZ1tgqbrOGvTMGbD8b5WjZP+4wUhiHqlb0d1IJDUWnaP7jPYcSS3a7gwNuHQdIDYL9b2fPkSwgK6VeUGxuEj1Guldkk93NkKSjcfLuGGJuDY6CwIwxB8vof4pFsbaBn+4UFa3wm8j8Rvkjx1ePs/w==
  template:
    metadata:
      creationTimestamp: null
      name: hass-secrets
      namespace: home-assistant

