apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jackett-secrets
  namespace: media
spec:
  encryptedData:
    values.yml: AgCoBMZrF1YdSX5UhFqEij1QcDTM0jKqamkpIl3+y95CC46Is8zDyAeZ7I9j7q76AKeEzxEJgyE8A2hjhp/mMK23K+uAKDeGGu2IEq+1XTE+14VpzqrL+uAr9RMvQ4n64NUaWJFq0puk4590JeKfbK/LKMXvsid/eZDrLo4Uygd4e4eEs111N4SgC3EFIKOPUUmOQMIijRutOFL9uQ3dkqfx10QrmIe+nIYZc2AeIupfo7M9t/8ObpRglvT13X7xtXmdQqcZtuQLwhhouZ0M6+OKaRO+ouMDcDteY2yaD05xgkLbiTTko76uR8eg/UWNVT+8MZ1Qr5ZAb65/fGrN6vmMXbO6OM+Iuz3gCdtsf1G3g51mPekOqxdy42xQo7XZGtIcPsIkEEt6moWmWMYvbHOtrjSUEp07JMOI1MefaasFVBI6UU1vi4zvaq9ZaMcOvmmvIYeR/sdb/cmshR7a31cxmdxrfZruNMrwuRnhAWy8AtZPPZsjTNEJQ2xJ1f7YP5mYJcdJ5qdY9Lydpsvdb2fQtXcYk42aXmVDx9UGaVoK7U2l6M9FKatYUvYg7THfdujT223XpWV6F56ifg7lkCOSrJWgDZfQvUog4wheRA8sPeVDAs58Prs98e08ji0T4+3VaDmURkdUFgySJCCDSlaBoBcFMz+F1uhNgvCMRyokWVmH+P5UIkbURJrnAeurPL+kA24FDSfYUmgPmiWFpTAY7EYAtNM4rYtUrKi6f72EZ359zTy0G2UAa+UEiTjhBTqt72I02t/pDkn8D23Eq1aqkrr8ttJrdpQahycPvYeTlQy6dsdihXUSIKHLJpElSqsewPg6XVo6zWeQB3qWGl+0UXqWHEfp3ninF+1QUzuN+2/rHzrOGkr+hNZ5AEjSe210URXIxjI+IqCsKXAUvhtNfDqGdnHhv2RGA9py6Y/d3BLqoBpPB4kDmYRyJIQ+
  template:
    metadata:
      creationTimestamp: null
      name: jackett-secrets
      namespace: media

