apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jackett-secrets
  namespace: media
spec:
  encryptedData:
    values.yml: AgCaxWtb13jEhhjzZ6pF1WZaXuQSwe2ixliXr+x1ocZ2ekEky65oikkGmqXnrCh5nYsQ2MlYExcyV1n+8Qp3nvN7ow162pNFmU2csb4SR1gMn9WSBfPZehnSnLpGGamARjdHYmcjaeqxw+0Pm/x9liAPNb5Y/hxutrI+e3hUWGJ03a4pxJPS6/X7SHPiEipwMklCxjzlO7jLeQma9Zq2K+T36+0H0by1/RohihYwhSLp9nWjZoojtOJ8HqgXKAfWLkKZnO/Li0YAZ9YDvj2N+KRiVsT3gxQph4hLTgYXeBFAWutxf3MW70nqM6hIMIJNfC2PsgvyWLUyJ+albq3dCXcEc1A1m80IAWeLYzS6UxkHErVNIdalsxqp6nVYcUCriMIPuY/M9d5e8B4pUWKmUplH5m6P0RkYIF1dbt8i0Oa0VtVDjBM8ArT51C2FzDh1j0lT0Q0do9aWayd0nW1yIoq/dg02WJdhTX/42HqkM76LHu5kVnfceEwmg7Dljc6eqUfeNhTvoRf0bpcrp0ORdJZMXLNydEGVqQtYnELfhKz1Y/n5Wv/CIKavfLMQRDe0eg2ep80Ddfn1Vj5Jkumi4MLy/qYQMsCzKK54xnnaRcINqAoCC3G4O7Os6FfrxJzng8ifpHOLy3W+9EAweLmB9u6LtqCMM5WZBsLaWyQjhA11r4lsclXZAyueoB0y8fbXgpYK0mDm6MfB8sfb0eR7/8yvcrQOLory/oEfzOmYcP5hDNdh2634vyWTDHY=
  template:
    metadata:
      creationTimestamp: null
      name: jackett-secrets
      namespace: media

