apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nzbget-secrets
  namespace: media
spec:
  encryptedData:
    values.yml: AgAuYuhvcFNr5Oq0/+1dZ4obIEyCi9nGL2sqsP+/nQFMqx+9anQ9bNEvyYNTQfKieUGUbosvEh7h8mfEH6D937fF62uwDdaryIWM6NHfrGeHwVPs38APtqjCcS/9INIiZkKBXzWjNGNg7sbLLVyIBFTONLMz8mP6G0SRIDrY2QAIyhZC+tcTb/woQdzBkiaRVe9dmCJpnUwj7oCCVr9WTA+bWR+dSvTzvNABKfKceSM8SqShW9/1mJKfvavjmSVBxjPVTbODWUMF/5EcYzdmbbuSAe63ZHfuYMo0ZLdoUglM044Lsh2fs8Zgt6gpBvlEmSZ3x8IPUSAgqDeigsMuVG05IZeMaw6XljIHhTUosgUGNQ/PyfzDT6uzCr/hGufN9H1z32Dx8jKxDwrF6uGpMVvSOZPYT4bLyBZXXLBscmUTD8BeYEi6qXZxpQLPo6wxI7BMDa4VupXxwXOMe3jnNXR3Let5rtH1O0uyd50CP+iULIyjL+/pFKBtUBE3F+cHAA94UAUnHftbiQI63qiWJOcwVcMUg+87g+yeQ4bn4w540WB1ojcrnTq3RbtpkBDQsLoxwuYAYOvqH42VSeitLf45E/t9PXybBUVI0CXvDaCiXwRNfpHqrCMDMBKf3Aze9TQ3b9LBjl3Wsw7O9ijw1HRrR2Ts7D1ifAeZLzCJNGxmNYU/YnLtSIEKIT4YYZJ2A1D1S82hUJo5ynbDt9n20ty/K68PICVaQakMZi4qDzfegAK5lIYJoqZQEg==
  template:
    metadata:
      creationTimestamp: null
      name: nzbget-secrets
      namespace: media

