apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grocy-values
  namespace: grocy
spec:
  encryptedData:
    values: AgCqwSLnUmhjIkeBupyL2dUZ++0IZIb8fDq4w/mcKx/SMubGeGwRo9xpk6VTJ3lQYbcuHAh7iIthZXsa/acF2A1biRoBPuJe1zoU2zEx/RK1sQXasVstTklJZgIHukYdtYm08BhD/Ggwn4sEizCfP9fNrzz7RSZ4r8Klma8s0RGYP4XmZGr6dC2Wzjre4hBGgZy0j/5pxI9IwCqCWfD4QtRfvzgQoNBqYvwQGmQZlzLwzW+c6en+XGz8VH6WnlczebJxgjJFq4KSx/A7bkrtzDbvXJKWmwspc/jkHiYUMzab7QEvkjcn4EbQN851hqURocgKrpXfR/wAZCkBUo8aB+OvzenRcCNl49RT6EnLY7ZGLLmsAXk6AzAyLL8xEeTgh5pB1DONkTw4UJVR3RTPujQPrrwvcHOa+lHiQVQY3HKQOqhPxnaK5LeGz7uSq/b9i+T5C3lKX3B7CEpfN+pRjEcTLXGnCvLsvGkjEeX6i6CaUaFEyNKrD2bv9zNPZVa4XWsyL0aSQn+qeKKfCs+Yp/tEao5F46Q3vczX5budXh39qZ76RtDXRldYov6RTMtSeRp27+VoFbMBPARaZvayGnyPxH+6XUJdlQRaiczQrgpRuJc5xsUXvQie/qvpUnrrwZECmaJGRuOesbkkK8KZ0j2qbf7fPyi3YI4rs40cWnQKVZbEOKfHKb/99ucXSsJsVo0RdfLNljecKQr8spw/esYvZsctmVm4XjVlbhQgnIiXub0tgc+yOqnQxDyyh3V5wX8ZfYBhES7CUpo/V8m4OeWdEpmgkbj4j67xRL5u5NDV5KRTPNxO00AkpOatoqH8fctAXnNM44q2w4BQ1Tu6XcCgaaWXtsKMOB4mFiGd+tpB5xnPgL1tCM8eCgGAv4ics50ddpCDe9sIMYf4jwJmMVSNIzx8jMEfnVhB8RN4GkhPTeoKX8Rtcj5t
  template:
    metadata:
      creationTimestamp: null
      name: grocy-values
      namespace: grocy
    type: Opaque

