apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secrets
  namespace: plex
spec:
  encryptedData:
    values.yml: AgBFULBk2iuuNh0oy6t007OsjTXp3AjXaCQZK7aD7daXLQDjtkY4wz1e7hBF31lG8rKOFKhov7Fnw3UbK60FRj3x2khYZlhYeZafxJBxjTUn7GA+DV44b6Dbw+75rqLQdrGldAT60AF/QM7MfFbrJ1eYx6PFE9Zwp6ZsZc8pdrdXvXxLxkJfpAbOztPlA5T53lFhg2vP8ACHrEMf65f6VSNeK0g4AdQOTP3EgUf4SbuiyfKdd1Stnw3PDG2Ih8Qroh0eP/8/Qlq0q8Rg5VTa7RuFfVhhpgFAAJB6JuqhiIgDjfqjzr+BrFmdbzyzD+FWJt4UQOkdd7BqMkO+go28AWBzBmls7IPtEHIX3NieZXeGTDx607UmqVk/oR2u4EzDk+zVecfe+vH723GOvLIFAQX/LTIJ3ufsxBk6TfD9gLmUU/tu9/wkJ1OkLSNbaZk+OtmD1CNJaRMuVaIQHcp7X38xkBwZ4fyFa50JZI2c8bghS+5UFIzuDOkIUN2XYHzf55R640K5n/PTUi2x7yRQQk62occ5LJv9hIYfz5qmvBVsXKOW7SxJk/UEiZgxGusvRD/grpBUGXjGhgVMTHFO579BtUv1abkY1dlvFvbc7UiR9VAGzJ/bCAgkRlhNgLgJNS8V35hI8VVI7Lr6PkuGPwnamLAnYWhrX+X0RDEDdT4PJeGny6y2Yk6BErpePHSJVqXx/Z9u13krpIBAxtlIsj/6aPRCnR+WIm8SWixcHm1I9akyE0mjG1filLA8OXQMwAYu8puqqlHp6oVDPLtRtg0wazu/zPmR3uCXp+MwmTo=
  template:
    metadata:
      creationTimestamp: null
      name: plex-secrets
      namespace: plex

