apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secrets
  namespace: plex
spec:
  encryptedData:
    values.yml: AgA9m6YO+TAdxr1OddOTqHSnjrEvL7bfDw3PIskSNnR0JIM6qMRLm0UFs8DFlNK2KJEsez42/HDfDetwHHmRUkzRWm/wlSYbNM3NlitL9nNtctblfhi4jsL2+h1OXDmksrVMb7gi4y627YFMHdtztdAtGm4F1QfCMuc/B3VfjqSW3fSFO8j5epPwi5PT82FuUAj3hie9PXZx/fAuVQkgMuYl2QAX3JWWTbJDM6/m/9nc7UGTPeFQbgURPUWi0J/z1fAf8azXrEsbgbqnYhcjweiQTgfQkGj5f8fBI0wxfeNP1JCw1iu5M7YornLWS40Yhp7t5WJRQSvXe7Qovd6iWsaKgV6oClpt4uvjvV5y4zHt0go9txcV3IE5N6lLc6uYGWUVI6RoEO4XzGczeuGDSQdcZ3lDuQKdoYLR1je+uzoOzMM7yyZiGDH47T4Vg41KWsIjoDgWQlPSacN4VxAT7cSVIJvBK2EyA5fmyRZ7yOKTlCLVpHRjDD9Wv7s06Uc2/nnO0m5EpkOPC/oo8cfdV0r7Amycdu8tB/g1ImBI6MeAA7sory1eCqfT4qt7EBaWDCbb02QSCaRSn54eyR/WpmhGvivakgNDcKqe6b3dkGUgPdBGiJH5Db6EpFk3IDytTDt58D8vXxztImKKbhd7nfI35BWdoxM9q9/hgp2+2V8qqtIUk5Cz8/BhdjNswYExRIft3xfPcd2oGQGXT6FpEb2l6HKb+q7zi5zp9hbRmRHBh+Mh8vOhkzK0FxtcIkIiO+aGf/LyQSkvo01uKd0FjCb/iwG9peNEVn3peaKHp9I=
  template:
    metadata:
      creationTimestamp: null
      name: plex-secrets
      namespace: plex

