---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: goldpinger-secrets
  namespace: monitoring
spec:
  encryptedData:
    values.yml: AgBIlDRQDZTIGEMteW/VnEqufPebSqbTCcX6zWgEC6KXHIUNAuqwsBpUMjezTkC5ao0ZiLfL8mzU9XMsoG0afLVbZ9r8JVO9UMRzgf+SyVRz8CwH6s8HCcVa0rSvz9YC6ejupbf4UqXsTHGnpXruUshMaqR4gBNQENquhqQxk/IjMgXcLHIIhjDnu/TuB/kwF0oqpWgVFxLwOxcKic5zxVByQMmWXFdgfVDE9Z+bbik6Rr0X5kpNq/5Yb6DluTdIhs+6hBDEWjatfzw2/vjfDA6yeBv7IiFQsgzPb3O7prlXA04YNcpP7VGLBOXj2DNQ7eWwR77vzX6thPbElc4ipfh705UrsF6Eq8qcnXOBrzQuLd/ydN6B3AAIqExEvP78qrdDYs6cQ6lbr1sissGfNw/f7NFJ7KiwLP3j1qjDsj4FUT8/erVk4wDHkgq+k7qIeemSp2hG153Hv+NUKtqMCWdCPAUclmOJjMXoYtdB2BZwzoh8gzmozlHVaFhQFMH0e7CY75/XM/kpUbf0deXvCJo9xCbBAEbvm/KqX9e3HhiaTS/NnijfmwNPkL5jCPYGpTpJCAE/7BVTcdjXYWkeh7bchH2VoDF9rbl7fpMDicaIqODqfDx1/J+1GXZ1xYrg+fW8IetN9zNITSkK7V84ithEV2PJ7UonhwXuK3Z6FU2J42IXrzjQnDxEg402vI+sqjbZX5RbOmzNVBW8uODdQet05YeY+RoW1Q7aLlHOHzMHJsuZxNr0ysaVz5Cx7kOem3/e
  template:
    metadata:
      name: goldpinger-secrets
      namespace: monitoring
